.container {
  border-radius: 5px;
  width: 80vw;
  margin: 30px auto 0;
}
.list {
  margin-top: 30px;
  background: #fff;
  border-radius: 5px;
  display: grid;
  grid-gap: 5px;
}
.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0.5fr 1fr;
  height: 40px;
  padding: 0 15px;
  align-items: center;
  background: rgba(223, 223, 223, 1);
}
.item.header,
.item.footer {
  background: #ffffff;
  text-transform: uppercase;
}
.item__button-group {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  justify-content: flex-end;
  padding-right: 50px;
}
.item__button-group button {
  width: 30px;
  min-width: unset;
  padding: 0;
}
